# RINKEBY
# VITE_OPENSEA_API_PREFIX=https://rinkeby-api.opensea.io/api/v1/
# VITE_OPENSEA_PROXY_REGISTRY=0xf57b2c51ded3a29e6891aba85459d600256cf317
# VITE_MAINNET=0

# MAINNET
# VITE_OPENSEA_API_PREFIX=https://api.opensea.io/api/v1/
# VITE_OPENSEA_PROXY_REGISTRY=0xa5409ec958c83c3f309868babaca7c86dcb077c1
# VITE_MAINNET=1